# Webservices-Project

./: .gitignore  DatingApp.sln  README.md  package-lock.json  package.json
.github/workflows/: Client.yml  SyncPartial01.yml  codeql.yml  tryApi.yml
API/: API.csproj  Program.cs
API/Controllers/: AccountController.cs  MembersController.cs  WeatherForecastController.cs
API/DTOs/: LoginRequest.cs  Seed.cs
API/Data/: AppDbContext.cs  Seed.cs
API/Data/Migrations/: 20251014033218_UserPasswordAdded.Designer.cs  20251019014234_MemberEntityAdd.Designer.cs  20251019014234_MemberEntityAdd.cs  20251019015634_UpdateModels.Designer.cs  20251019015634_UpdateModels.cs
API/Entities/: AppUser.cs  Member.cs  Photo.cs
API/Properties/: launchSettings.json
client/: angular.json  package-lock.json  package.json
client/src/: index.html
client/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
client/src/environments/: environment.development.ts
client/src/layout/: theme.ts
client/src/types/: error.ts  member.ts  registerCreds.ts  user.ts
client/ssl/: localhost-key.pem  localhost.pem
nswag/: nswag.json
nswag/document-generator/: openapi.nswag
openapi-specs/: dating-api.json
src/API/: API.csproj  Program.cs  dating.db-shm  dating.db-wal  package-lock.json
src/API/Controllers/: AccountController.cs  MembersController.cs
src/API/DTOs/: Seed.cs  SeedUserDto.cs
src/API/Data/: IMembersRepository.cs  MembersRepository.cs
src/API/Data/Migrations/: 20250906045326_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/API/Interfaces/: ITokenService.cs
src/API/Services/: TokenService.cs
tests/API.IntegrationTests/api/: folder.bru
tests/API.IntegrationTests/features/: folder.bru
tests/API.UnitTests/: API.UnitTests.csproj  GlobalTestSetup.cs  UnitTest1.cs
tests/API.UnitTests/Controllers/: MembersControllerTests.cs
tests/API.UnitTests/Data/: MembersRepositoryTests.cs
tests/API.UnitTests/coveragereport/: API_AccountController.html  API_ApiException.html  API_AppDbContext.html  API_AppDbContextModelSnapshot.html  (+22 more)
(+120 files in other folders)
